er.play(  
  mapper = er.m.oGraphParametrizedHomoBrains(
    target = s.a.distributedNumGridVSR(
      body = s.a.vsr.gridBody(
        sensorizingFunction = s.a.vsr.sf.uniform(
          sensors = [
            s.s.ar();
            s.s.rv(a = 0);
            s.s.rv(a = 90);
            s.s.d(a = -90; r = 1)
          ]
        );
        shape = s.a.vsr.s.biped(h = 3; w = 4)
      );
      function = ds.num.noised(
        inner = ds.num.outStepped(
          inner = er.ds.num.oGraphMRF(postOperator = tanh);
          stepT = 0.2
        );
        inputSigma = 0.05;
        outputSigma = 0
      );
      signals = 1
    )
  );
  task = s.task.locomotion(terrain = s.t.hilly(chunkH = 0.25));
  genotype = er.fromRunOutcome(filePath = "../phase1/ro-ographea-1-001.txt");
  outcomeFunctions = [
    er.nf.f(inner = s.task.locomotion.xVelocity())
  ];
  consumers = [
    er.c.frames(filePath = "graphea-1-001-5s.png"; startTime = 5);
    er.c.frames(filePath = "graphea-1-001-6s.png"; startTime = 6);
    er.c.video(filePath = "../videos/graphea-1-001.mp4"; title = "GraphEA n_comm=1 seed=1"; codec = "ffmpeg_small")
  ]
)
